# Chave secreta do Django
# Substitua pelo valor gerado com a execução de `python -c "from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())"`
SECRET_KEY=sua-secret-key-aqui

# Ativa ou desativa o modo de debug
# True para desenvolvimento, False para produção
DEBUG=True

# Hosts permitidos para acessar o site
# Separe múltiplos hosts por vírgula
ALLOWED_HOSTS=localhost,127.0.0.1,www.seudominio.com
